// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #37a3a7;
@layout-header-background : @primary-color;   
@layout-footer-background : #001529;